{
	"nodes":[
		{"type":"file","file":"Assets/Cloud computing.png","id":"fae92f5e47028dad","x":-847,"y":-388,"width":267,"height":269},
		{"type":"text","text":"# Cloud Computing","id":"69913328384b558b","x":-420,"y":-480,"width":305,"height":60,"color":"6"},
		{"type":"file","file":"Assets/cloud-Virtualization.png","id":"8129766bf3639a80","x":-100,"y":-388,"width":420,"height":195,"color":"4"},
		{"type":"file","file":"Assets/cloud-scaling.png","id":"61e89ebe0e85e467","x":-80,"y":-152,"width":399,"height":185},
		{"type":"file","file":"Assets/cloud-cost.png","id":"34523d0a634de04e","x":-80,"y":72,"width":400,"height":209},
		{"type":"file","file":"Assets/cloud-scaling-types.png","id":"f12c45ab82f6ecf6","x":-390,"y":-88,"width":255,"height":169},
		{"type":"file","file":"Assets/cloud-performance.png","id":"c372ff6e1eb03861","x":-425,"y":109,"width":325,"height":138},
		{"type":"file","file":"Assets/cloud-growth.png","id":"a5fd718076941888","x":-847,"y":300,"width":400,"height":183},
		{"type":"file","file":"Assets/cloud-onprem.png","id":"bd25017119777d93","x":-847,"y":-88,"width":400,"height":141},
		{"type":"file","file":"Assets/cloud-speed.png","id":"926ad848b85a65c7","x":-847,"y":92,"width":399,"height":172},
		{"type":"file","file":"Assets/cloud-reliability.png","id":"2b6cf6ceeb43474f","x":-425,"y":303,"width":399,"height":180},
		{"type":"file","file":"Assets/cloud-security.png","id":"455c1a08c152e935","x":-2,"y":303,"width":262,"height":249},
		{"type":"text","text":"Cloud computing is the delivery of technology services - including compute, storage, databases, networking, software, and many more - over the internet with pay-as-you-go pricing. So, rather than owning your own computing infrastructure or data centers, you can rent access to these different services from a cloud service provider, like Amazon AWS, Microsoft Azure, or Google Cloud Platform. Let's look at an example to get a better understanding of how it works.","id":"25f828245ebff2a6","x":-560,"y":-388,"width":445,"height":269},
		{"type":"file","file":"Assets/cloud-service-models.png","id":"984a28dcd3acf65f","x":-803,"y":660,"width":681,"height":360},
		{"type":"file","file":"Assets/cloud-service-models-comparison.png","id":"c0de564a8b12ca34","x":-87,"y":660,"width":433,"height":226},
		{"type":"text","text":"## Cloud Service Models","id":"cf425b39d47406fd","x":-618,"y":522,"width":312,"height":60,"color":"2"},
		{"type":"file","file":"Assets/cloud-service-models-abstraction-control.png","id":"ffc66c2d5153af6c","x":-87,"y":900,"width":433,"height":181},
		{"type":"file","file":"Assets/cloud-other-model.png","id":"9ffd02a663d7bc87","x":-800,"y":1600,"width":400,"height":248},
		{"type":"file","file":"Assets/cloud-other-model-2.png","id":"5a193ae127ce5c44","x":-380,"y":1632,"width":400,"height":185},
		{"type":"file","file":"Assets/cloud-private.png","id":"89f8f5726ff384c6","x":-880,"y":1148,"width":395,"height":400},
		{"type":"file","file":"Assets/cloud-public.png","id":"d0f81cf277944c99","x":-462,"y":1160,"width":400,"height":369},
		{"type":"file","file":"Assets/cloud-hybrid.png","id":"9244797fd8fd7fce","x":-20,"y":1161,"width":400,"height":375}
	],
	"edges":[
		{"id":"71bd68a3a51ff00c","fromNode":"61e89ebe0e85e467","fromSide":"left","toNode":"f12c45ab82f6ecf6","toSide":"right"},
		{"id":"0da5516f42ff1839","fromNode":"cf425b39d47406fd","fromSide":"bottom","toNode":"984a28dcd3acf65f","toSide":"top"}
	]
}